<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
	<div id="historyLevel"></div>
	<div id="seasonLevel"></div>
	<div id="teamLevel"></div>
	<div style="width:240px; height:25px; z-index:99;" id="teamName"></div>
	<div style="width:240px; height:25px; z-index:99;" id="playerName"></div>
	<button id="backbtn" onClick="animateBack1()" style="position:absolute; left:100px; top:100px; display:none;">Back</button>

	
	
	<script type="text/javascript">
		var svgHeight = 700;
		var svgWidth = 1000;
		var teamX = 0;
		var teamY = 0;
		var teamR = 0;
		var teamStroke = 0;
		
		
	</script>

</body>
</html>